﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5483d52d-a401-f1f1-11c5-ca192fbf1635}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{b8437564-1a69-688e-98fb-5efd8a58c068}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5483d52d-a401-f1f1-11c5-ca192fbf1635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5483d52d-a401-f1f1-11c5-ca192fbf1635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b8437564-1a69-688e-98fb-5efd8a58c068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b8437564-1a69-688e-98fb-5efd8a58c068}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
